{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LineBotToken": "<填入 Channel access token>",
  "AoaiEndPoint": "https://<endpoint-host-name>.openai.azure.com/",
  "AoaiApiKey": "<填入 Aoai API key>"  
}
